# --------- Global Functions ---------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# ---------- Environment -------------

snippet mk "Inline math" iA
\\($1\\)$0
endsnippet

snippet dm "Display math" wA
\\[
  $1
\\]
$0
endsnippet

context "notmath()"
snippet def "\begin{definition} \end{definition}" bA
\\begin{definition}{${1:Title}}{${2:Tag}}
  $0
\\end{definition}
endsnippet

snippet prop "\begin{proposition} \end{proposition}" bA
\\begin{proposition}{${1:Title}}{${2:Tag}}
  $0
\\end{proposition}
endsnippet

snippet prf "\begin{myproof} \end{myproof}" bA
\\begin{myproof}
  $0
\\end{myproof}
endsnippet

# ---------- Logic Symbols -----------

context "math()"
snippet iff "⇔ (if and only if)" iA
\\iff
endsnippet

context "math()"
snippet => "implies" iA
\\implies
endsnippet

context "math()"
snippet <= "implied by" iA
\\impliedby
endsnippet

context "math()"
snippet forall "\forall expression" iA
\\forall $1\\ldotp $2
endsnippet

context "math()"
snippet exists "\exists expression" iA
\\exists $1\\ldotp $2
endsnippet

context "math()"
snippet exuni "exist unique expression" iA
\\existsU $1\\ldotp $2
endsnippet

context "math()"
snippet := ":= (Defines)" iA
\\colonequals
endsnippet

context "math()"
snippet == "≡ (Equivalence)" iA
\\equiv
endsnippet

context "math()"
snippet /= "not equals" iA
\\neq
endsnippet

context "math()"
snippet -> "function type" iA
\\rightarrow
endsnippet

snippet func "function with type annotation"
\\begin{align*}
  ${1:f} & : ${2:${3:\\R} \\rightarrow ${4:\\R}} \\\\
  $1 & = \\lambda ${5:x}.\\ ${6:x}
\\end{align*}
endsnippet

snippet surj "surjection (arrow)" i
\\twoheadrightarrow
endsnippet

snippet inj "injection (arrow)" i
\\hookrightarrow
endsnippet


# --------- Fractions --------------

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction (visual)" i
\\frac{${VISUAL}}{$1}$0
endsnippet

# --------- Number Fields -------------

context "math()"
snippet bbq "\mathbb{Q}" iA
\\mathbb\{Q\}
endsnippet

context "math()"
snippet bbr "\mathbb{R}" iA
\\mathbb\{R\}
endsnippet

context "math()"
snippet bbc "\mathbb{C}" iA
\\mathbb\{C\}
endsnippet

context "math()"
snippet bbf "\mathbb{F}" iA
\\mathbb\{F\}
endsnippet

context "math()"
snippet bbh "\mathbb{H}" iA
\\mathbb{H}
endsnippet

context "math()"
snippet bbo "\mathbb{H}" iA
\\mathbb{O}
endsnippet

context "math()"
snippet mbb "\mathbb{H}" iA
\\mathbb{$1}$0
endsnippet

context "math()"
snippet mrm "\mathrm" iA
\\mathrm{$1}$0
endsnippet

context "math()"
snippet mfrak "\mathfrak" iA
\\mathfrak{$1}$0
endsnippet

context "math()"
snippet mscr "\mathscr" iA
\\mathscr{$1}$0
endsnippet

context "math()"
snippet mbf "\mathbf" iA
\\mathbf{$1}$0
endsnippet

context "math()"
snippet mcal "\mathcal" iA
\\mathcal{$1}$0
endsnippet

context "math()"
snippet () "\left( \right)" i
\\left($1\\right)$0
endsnippet

context "math()"
snippet [] "\left[ \right]" i
\\left[$1\\right]$0
endsnippet

context "math()"
snippet {} "\left{ \right}" i
\\left{$1\\right}$0
endsnippet

# --------- Number Theory -------------

context "math()"
snippet gcd "Greatest common divisor" iA
\\gcd($1, $2)$0
endsnippet

context "math()"
snippet lcm "Least common multiple" iA
\\lcm($1, $2)$0
endsnippet

context "math()"
snippet || "| (divides)" iA
\\mid
endsnippet

