# --------- Global Functions ---------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

# ---------- Environment -------------

snippet mk "Inline math" wA
\\(${1}\\)`!p
if t[2] and t[2][0] not in [',', '.', '?', '-', ' ']:
  snip.rv = ' '
else:
  snip.rv = ''
`$2
endsnippet

snippet dm "Display math" wA
\\[
  $1
\\]
$0
endsnippet

# ---------- Logic Symbols -----------

context "math()"
snippet iff "if and only if" Ai
\\iff
endsnippet

context "math()"
snippet => "implies" Ai
\\implies
endsnippet

context "math()"
snippet <= "implied by" Ai
\\impliedby
endsnippet

context "math()"
snippet forall "\forall expression" iA
\\forall $1.\\ $0
endsnippet

context "math()"
snippet exist "\exist expression" iA
\\exist $1.\\ $0
endsnippet

context "math()"
snippet := ":= (Defines)" iA
\\coloneqq
endsnippet

context "math()"
snippet /= "not equals" Ai
\\neq
endsnippet

context "math()"
snippet -> "function type" iA
\\rightarrow
endsnippet

snippet func "function with type annotation"
\\begin{align*}
  ${1:f} & : ${2:${3:\\mathbb{R}} \\rightarrow ${4:\\mathbb{R}}} \\\\
  $1 & = \\lambda ${5:x}.\\ ${6:x}
\\end{align*}
endsnippet

snippet surj "surjection (arrow)" i
\\twoheadrightarrow
endsnippet

snippet inj "injection (arrow)" i
\\hookrightarrow
endsnippet


# --------- Fractions --------------

context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction (visual)" i
\\frac{${VISUAL}}{$1}$0
endsnippet

# --------- Number Fields -------------

context "math()"
snippet bbq "\mathbb{Q}" iA
\\mathbb{Q}
endsnippet

context "math()"
snippet bbr "\mathbb{R}" iA
\\mathbb{R}
endsnippet

context "math()"
snippet bbc "\mathbb{C}" iA
\\mathbb{C}
endsnippet

context "math()"
snippet bbf "\mathbb{F}" iA
\\mathbb{F}
endsnippet

context "math()"
snippet bbh "\mathbb{H}" iA
\\mathbb{H}
endsnippet

context "math()"
snippet bbo "\mathbb{H}" iA
\\mathbb{O}
endsnippet

context "math()"
snippet mbb "\mathbb{H}" iA
\\mathbb{$1}$0
endsnippet

context "math()"
snippet mrm "\mathrm" iA
\\mathrm{$1}$0
endsnippet

context "math()"
snippet mfrak "\mathfrak" iA
\\mathfrak{$1}$0
endsnippet

context "math()"
snippet mscr "\mathscr" iA
\\mathscr{$1}$0
endsnippet

context "math()"
snippet mbf "\mathbf" iA
\\mathbf{$1}$0
endsnippet

context "math()"
snippet () "\left( \right)" i
\\left($1\\right)$0
endsnippet

context "math()"
snippet [] "\left[ \right]" i
\\left[$1\\right]$0
endsnippet

context "math()"
snippet {} "\left{ \right}" i
\\left{$1\\right}$0
endsnippet

# --------- Number Theory -------------

context "math()"
snippet gcd "Greatest common divisor" iA
\\gcd\\left($1, $2\\right)$0
endsnippet

context "math()"
snippet lcm "Least common multiple" iA
\\lcm\\left($1, $2\\right)$0
endsnippet

context "math()"
snippet || "| (divides)" iA
\\mid
endsnippet

