# --------- Global Functions ---------------

global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def comment():
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')")
	return x != '0' and y != '0'
endglobal

#

context "math()"
snippet iff "if and only if" Ai
\iff
endsnippet

context "math()"
snippet => "implies" Ai
\implies
endsnippet

context "math()"
snippet <= "implied by" Ai
\impliedby
endsnippet

context "math()"
snippet /= "not equals" Ai
\neq
endsnippet

snippet surj "surjection (arrow)" i
\twoheadrightarrow
endsnippet

snippet inj "injection (arrow)" i
\hookrightarrow
endsnippet


# --------- Fractions --------------
context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction (visual)" i
\\frac{${VISUAL}}{$1}$0
endsnippet
